spring.application.name=Bestioles

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:6612/bestioles
spring.datasource.username=alexia
spring.datasource.password=alexia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true